<publishData>
  <publishProfile profileName="noerrworkshopdemo-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="noerrworkshopdemo.scm.azurewebsites.net:443" 
    msdeploySite="noerrworkshopdemo" userName="$noerrworkshopdemo" 
    userPWD="BxrJfhQm1FnJE0KSHHJh4hXHryCdhjx877bEqzRGjsbdmrQgSL2ScZQXffay" 
    destinationAppUrl="http://noerrworkshopdemo.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>